kotlin.code.style=official
org.gradle.java.home=/Users/pavel.sergeev/work/JetBrainsRuntime/build/macosx-aarch64-server-release/images/jdk
org.gradle.java.installations.paths=/Users/pavel.sergeev/work/JetBrainsRuntime/build/macosx-aarch64-server-release/images/jdk
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
